@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=IBM+Plex+Serif:wght@600&family=Playfair+Display:wght@600&display=swap');

:root {
    --pink: #F26CA7;
}

* {
    font-family: 'IBM Plex Serif', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

*::selection {
    background: var(--pink);
    color: rgb(199, 193, 193);
}

html {
    font-size: 64.5%;
    overflow-x: hidden;
}

html ::-webkit-scrollbar {
    width: 10px;
}

html ::-webkit-scrollbar-track {
    background: rgb(184, 183, 183);
}

html ::-webkit-scrollbar-thumb {
    background: #F26CA7;
}

body {
    background-image: url('../assets/Wall.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}

section {
    min-height: 100vh;
}

.heading {
    text-align: center;
    font-size: 30px;
    padding: 15px;
    border-bottom: 3px solid rgb(228, 135, 135);
    color: #0f81b6;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(103, 181, 212);
    padding: 10px;
}

.navbar-links {
    display: flex;
    align-items: center;

}


.navbar-links a {
    margin: 0 10px;
    padding: 10px;
    background: transparent;
    color: rgb(10, 10, 10);
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navbar-links a:hover {
    background: linear-gradient(to right, #28a5df, #F26CA7);
    color: white;
}

@media (max-width: 767px) {
    nav {
        flex-direction: column;
        padding: 10px;
    }

    .navbar-links {
        margin-top: 10px;
        width: 100%;
        justify-content: center;
    }

    .navbar-links a {
        margin: 5px;
        width: auto;
    }

    body {
        padding-left: 0;
    }

    section {
        padding-left: 15px;
    }
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    color: rgb(17, 102, 136);
}

@media (max-width: 767px) {
    .home-content h1 {
        font-size: 30px; 
    }
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-content: center;
    width: 130px;
    height: 75%;
    background: #F26CA7;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 19px;
    color: #161616;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    margin-left: 60px;
}

.btn-box a:nth-child(2) {
    background: rgb(37, 135, 173);
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 200px;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid rgb(42, 93, 151);
    border-radius: 50%;
    font-size: 30px;
    color: #156686;
    text-decoration: none;
}

.home-sci a:hover {
    background-color: #F26CA7; 
    color: #fff; 
}

.home-sci a:nth-child(2):hover {
    background-color: #1F74A5; 
    color: #fff; 
}


@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
        padding: 0 5%;
    }

    .home-content {
        max-width: 100%;
    }

    .btn-box {
        width: 100%;
        margin-left: 0;
        justify-content: space-around;
    }

    .home-sci {
        position: static;
        margin-top: 20px;
    }

    .profile-pictures {
        justify-content: center;
        margin-left: 0;
    }

    .profile-pictures img {
        max-width: 80%;
        border-radius: 50%;
    }

    .home-content .btn-box a:hover {
        background-color: #3b85b6;
        color: #dadada;
    }

    .home-content .btn-box a:nth-child(2):hover {
        background: #F26CA7;
        color: #ece9e9;
    }

    .about .card {
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        margin-top: 20px;
    }

    .about .card:hover {
        background: rgb(47, 112, 165);
    }
}

@media (max-width: 767px) {
    .home {
        padding: 0 40px;
        
      
    }

    .home-sci {
        margin-top: 30px;
        margin-right: 100px;
    }

    .about .card {
        padding: 30px;
        margin-top: 60px;

    }
}

.profile-pictures {
    display: flex;
    justify-content: center; 
    margin: 0 auto; 
}

.profile-pictures img {
    max-width: 50%; 
    height: auto;
    border-radius: 50%;
    
}

.home-content .btn-box a:hover {
    background-color: #3b85b6;
    color: #dadada;
}

.home-content .btn-box a:nth-child(2):hover {
    background: #F26CA7;
    color: #ece9e9;
}

.card.info {
    cursor: pointer;
    transition: transform 0.3s;
}

.card.info:hover {
    transform: scale(1.05);
}

.hidden-image {
    display: none;
    text-align: center;
    transition: opacity 0.3s;
}

.card.info:hover .hidden-image {
    display: block;
   
}

@media (max-width: 767px) {
    .card.info {
        margin-bottom: 20px; 
    }

    .hidden-image {
        position: relative; 
        max-width: 100%; 
        margin: 0 auto; 
    }
}

.about .card {
    flex: 1;
    background: rgba(207, 119, 119, 0.9);
    color: rgb(8, 8, 8);
    padding: 20px;
    margin: 20px;
    border-radius: 10px; 
    transition: background 0.3s ease;
    font-size: 17px;
    margin-top: 90px;
}

.about .card:hover {
    background: rgb(48, 123, 158);
}

@media (max-width: 767px) {
    .about .card {
        padding: 15px; 
        margin: 10px;
        margin-top: 20px;
        border-radius: 20px;
    }

    .about .card:hover {
        background: rgb(47, 112, 165);
    }
}

.skills {
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 20px;
}

.skill-card {
    background-color: rgb(226, 153, 165);
    border: 1px solid #161616;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(30% - 30px); 
    margin: 10px;
    margin-top: 100px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.skill-card:hover {
    background-color: #21a9d6;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .skill-card {
        width: calc(50% - 40px); 
    }
}



.custom-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px; 
    padding: 30px;
}

.custom-card-container .card {
    background-color: #F26CA7;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: calc(20% - 40px); 
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s;
    box-sizing: border-box; 
}

.custom-card-container .card img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
}

.custom-card-container .card p {
    margin-top: 10px;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(36, 172, 218, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
}

.custom-card-container .card:hover {
    transform: scale(1.05);
}

.custom-card-container .card:hover p {
    opacity: 1;
}

@media (max-width: 768px) {
    .custom-card-container .card {
        width: calc(50% - 20px);
    }
}



@media (max-width: 767px) {
    .contact .box {
        margin-top: 10px;
    }

    .contact button.btn-secondary {
        margin-top: 10px;
        padding: 8px 10px;
    }
}


.scroll-up-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #5b94d1; 
    transition: background-color 0.3s ease;
}

.scroll-up-btn:hover {
    background-color: rgb(179, 53, 116);
}


@media (max-width: 767px) {
    .scroll-up-btn {
        bottom: 10px;
        right: 10px;
        padding: 8px 15px;
    }
}
